<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
 <center>
  <title>Portfolio</title>
 </center>
</head>

<body style="background-color:Tomato;">
 <center>
  <a href="index.html">Home</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
   <h1>My Projects</h1>
    <p>This is where I post all of my projects and other personal works</p>
     <iframe src="https://scratch.mit.edu/projects/365523244/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
      <p>This is a game that I made in scratch. I took inspiration from the game cookie clicker and tried to make an easier game with a finish line.</p>
     <img src="https://github.com/Lampisthis/Lampisthis.github.io/blob/master/Beats%20By%20Ian.PNG" alt="Beats By Ian" width="500" height="700></img>
      <p>This is a project that I made that uses the sounds that I have learned from beatboxing and putting them into a drum pad format.</p>
      <iframe height="400px" width="100%" src="https://repl.it/@Lampisthis/Alien-Escape?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
      <p>This is my very first text based adventure that I made using repl.it and I'm very proud of it. It took up to 2 weeks to make and it's a little short but I hope you like it.</p>
     </center>
</body>
</html>
